{
  "name": "ttr-calculator-typescript",
  "version": "2.0.0",
  "description": "A calculator for the table tennis rating written in TypeScript.",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "format": "prettier --write \"./**/*.{js,json,md,ts,yaml,yml}\"",
    "lint": "oxlint --fix --deny-warnings",
    "test": "vitest run",
    "clean": "rimraf dist",
    "build": "tsc",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luth1um/ttr-calculator-typescript.git"
  },
  "keywords": [
    "table tennis",
    "rating"
  ],
  "author": "luthium",
  "license": "MIT",
  "devDependencies": {
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "oxlint": "1.47.0",
    "prettier": "3.8.1",
    "rimraf": "6.1.3",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "prettier --write",
      "oxlint --fix --deny-warnings"
    ],
    "*.{json,md,yaml,yml}": "prettier --write"
  }
}
